---
name: software-security
description: A software security skill that integrates with Project CodeGuard to help AI coding agents write secure code and prevent common vulnerabilities. Use this skill when writing, reviewing, or modifying code to ensure secure-by-default practices are followed.
codeguard-version: "x.x.x"
framework: "Project CodeGuard"
purpose: "Embed secure-by-default practices into AI coding workflows"
---

# Software Security Skill (Project CodeGuard)
This skill provides comprehensive security guidance to help AI coding agents generate secure code and prevent common vulnerabilities. It is based on **Project CodeGuard**, an open-source, model-agnostic security framework that embeds secure-by-default practices into AI coding workflows.

## When to Use This Skill
This skill should be activated when:
- Writing new code in any language
- Reviewing or modifying existing code
- Implementing security-sensitive features (authentication, cryptography, data handling, etc.)
- Working with user input, databases, APIs, or external services
- Configuring cloud infrastructure, CI/CD pipelines, or containers
- Handling sensitive data, credentials, or cryptographic operations

## How to Use This Skill
When writing or reviewing code:

1. Always-Apply Rules: Some rules MUST be checked on every code operation:
- `codeguard-1-hardcoded-credentials.md` - Never hardcode secrets, passwords, API keys, or tokens
- `codeguard-1-crypto-algorithms.md` - Use only modern, secure cryptographic algorithms
- `codeguard-1-digital-certificates.md` - Validate and manage digital certificates securely

2. Context-Specific Rules (TABLE-DRIVEN, MANDATORY):
The Rule Application Table below is the **single source of truth** for which file types are in scope and which rules must be applied.

**PHASE 1: DISCOVERY (required before any analysis)**

1. Scan for files matching extensions in the Rule Application Table
2. Build your list of discovered languages (in table order)
3. Output this EXACTLY before proceeding:

DISCOVERED LANGUAGES (in table order):
1. [language] - [count] files
2. [language] - [count] files
...

>>> This is your commitment. Every language in this list MUST have a LANGUAGE block in your final output. <<<

**CRITICAL:**
- Your discovered list is typically SHORT (under 10 languages)
- Every language in the table has rules because it has security implications
- The rule files define what to check — your job is to load and apply them, not to judge which languages "matter"
- Skipping ANY discovered language is a review failure

**PHASE 2: ANALYSIS (process each committed language, in order)**

FOR each language L in your DISCOVERED LANGUAGES list, in order:
  1. ENUMERATE: Copy the EXACT list of rule files from L's row in the table
  2. LOAD: Read EACH rule file in that list (from the skill's rules/ directory)
  3. PROVE: Output "RulesLoaded" with a quote from each rule
  4. APPLY: Read EACH file matching L's extensions and check against ALL loaded rules
  5. REPORT: Output "Findings" with a quote from each analyzed file
  
  >>> Output the LANGUAGE block for L NOW before moving to the next language. <<<

**FORBIDDEN shortcuts:**
- Skipping any language in your DISCOVERED LANGUAGES list
- Processing languages out of order
- Using filename globs like `codeguard-0-*.md` (misses custom rules like `codeguard-9-*.md`)
- Truncating output with `head` or `| head -N`
- Stopping after reading a few "representative" files
- Judging that a language "doesn't have security issues"

**Required output format:**

DISCOVERED LANGUAGES (in table order):
1. [language] - [count] files
...

LANGUAGE: [language]
Files: [file1], [file2], ...

RulesLoaded:
- [rule-file].md: LOADED | RuleQuote: "[one exact line from this rule]"
(repeat for ALL rules in this language's table row)

Findings:
- [file]: [rule-file].md: PASS|FAIL - [reason] | FileQuote: "[one line from file]"
(repeat for ALL files)

(repeat LANGUAGE block for each discovered language, in order)

**VALIDATION (self-check before completing):**
- [ ] DISCOVERED LANGUAGES block exists
- [ ] Every language in DISCOVERED LANGUAGES has a LANGUAGE block
- [ ] LANGUAGE blocks appear in same order as DISCOVERED LANGUAGES
- [ ] Every rule in each language's table row appears in RulesLoaded with a RuleQuote
- [ ] Every discovered file appears in Findings with a FileQuote
- [ ] If any checkbox fails, the review is INVALID - go back and complete it

<!-- LANGUAGE_MAPPINGS_START -->
<!-- LANGUAGE_MAPPINGS_END -->

3. Proactive Security: Don't just avoid vulnerabilities-actively implement secure patterns:
- Use parameterized queries for database access
- Validate and sanitize all user input
- Apply least-privilege principles
- Use modern cryptographic algorithms and libraries
- Implement defense-in-depth strategies

## CodeGuard Security Rules
The security rules are available in the `rules/` directory.

### Usage Workflow
When generating or reviewing code, follow this workflow:

### 1. Initial Security Check
Before writing any code:
- Check: Will this handle credentials? → Apply codeguard-1-hardcoded-credentials
- Check: What language am I using? → Identify applicable language-specific rules
- Check: What security domains are involved? → Load relevant rule files

### 2. Code Generation
While writing code:
- Apply secure-by-default patterns from relevant Project CodeGuard rules
- Add security-relevant comments explaining choices

### 3. Security Review
After writing code:
- Review against implementation checklists in each rule
- Verify no hardcoded credentials or secrets
- Validate that all the rules have been successfully followed when applicable
- Explain which security rules were applied
- Highlight security features implemented
