---
name: software-security
description: A software security skill that integrates with Project CodeGuard to help AI coding agents write secure code and prevent common vulnerabilities. Use this skill when writing, reviewing, or modifying code to ensure secure-by-default practices are followed.
codeguard-version: "x.x.x"
framework: "Project CodeGuard"
purpose: "Embed secure-by-default practices into AI coding workflows"
---

# Software Security Skill (Project CodeGuard)
This skill provides comprehensive security guidance to help AI coding agents generate secure code and prevent common vulnerabilities. It is based on **Project CodeGuard**, an open-source, model-agnostic security framework that embeds secure-by-default practices into AI coding workflows.

## When to Use This Skill
This skill should be activated when:
- Writing new code in any language
- Reviewing or modifying existing code
- Implementing security-sensitive features (authentication, cryptography, data handling, etc.)
- Working with user input, databases, APIs, or external services
- Configuring cloud infrastructure, CI/CD pipelines, or containers
- Handling sensitive data, credentials, or cryptographic operations

## How to Use This Skill

### Table-Driven Review Contract (MANDATORY)
The **Rule Application Table** below is the single source of truth for:
- which file extensions are in scope
- which rule files must be applied

#### 1) Discover (no default lists)
Build your file search from the table’s **File Extensions** column.
If any extension in the table is missing from your search command, the review is INVALID.

#### 2) Load rules (no guessing)
For every language that has at least one discovered file, you MUST load every rule file listed for that language in the table.

#### 3) Analyze files (no skipping)
For every discovered file whose extension is covered by the table, you MUST read and evaluate it against the loaded rule(s).

#### 4) Evidence-first reporting (prevents “I assumed”)
Your final output MUST be exactly these three sections:

**A. Discovered**
- `<language>: <file1>, <file2>, ...`

**B. RulesLoaded**
For EACH language listed in **A**, and for EACH rule file listed for that language in the Rule Application Table, output EXACTLY these two lines (no extra commentary):
- `<language> → <rule-file>.md: LOADED`
- `RuleQuote: "<one exact line copied from <rule-file>.md>"`

**C. Findings**
For EACH file listed in **A**, output EXACTLY these two lines (no extra commentary):
- `<file>: <rule-file>.md: <PASS|FAIL> - <short reason>`
- `FileQuote: "<one exact line copied from the file>"`

If any discovered language is missing from **B**, or any discovered file is missing from **C**, or any PASS/FAIL line lacks a `FileQuote`, the review is INVALID and must be redone.

**A. Always-Apply Rules**
Some rules MUST be checked on every code operation:
- `codeguard-1-hardcoded-credentials.md`
- `codeguard-1-crypto-algorithms.md`
- `codeguard-1-digital-certificates.md`

**B. Context-Specific Rules (Rule Application Table)**
<!-- LANGUAGE_MAPPINGS_START -->
<!-- LANGUAGE_MAPPINGS_END -->

### 2. Proactive Security
Don't just avoid vulnerabilities-actively implement secure patterns:
- Use parameterized queries for database access
- Validate and sanitize all user input
- Apply least-privilege principles
- Use modern cryptographic algorithms and libraries
- Implement defense-in-depth strategies

## CodeGuard Security Rules
The security rules are available in the `rules/` directory.

### Usage Workflow
When generating or reviewing code, follow this workflow:

### 1. Initial Security Check
Before writing any code:
- Check: Will this handle credentials? → Apply codeguard-1-hardcoded-credentials
- Check: What language am I using? → Identify applicable language-specific rules
- Check: What security domains are involved? → Load relevant rule files

### 2. Code Generation
While writing code:
- Apply secure-by-default patterns from relevant Project CodeGuard rules
- Add security-relevant comments explaining choices

### 3. Security Review
After writing code:
- Review against implementation checklists in each rule
- Verify no hardcoded credentials or secrets
- Validate that all the rules have been successfully followed when applicable.
- Explain which security rules were applied
- Highlight security features implemented
