---
name: software-security
description: A software security skill that integrates with Project CodeGuard to help AI coding agents write secure code and prevent common vulnerabilities. Use this skill when writing, reviewing, or modifying code to ensure secure-by-default practices are followed.
codeguard-version: "x.x.x"
framework: "Project CodeGuard"
purpose: "Embed secure-by-default practices into AI coding workflows"
---

# Software Security Skill (Project CodeGuard)
This skill provides comprehensive security guidance to help AI coding agents generate secure code and prevent common vulnerabilities. It is based on **Project CodeGuard**, an open-source, model-agnostic security framework that embeds secure-by-default practices into AI coding workflows.

## When to Use This Skill
This skill should be activated when:
- Writing new code in any language
- Reviewing or modifying existing code
- Implementing security-sensitive features (authentication, cryptography, data handling, etc.)
- Working with user input, databases, APIs, or external services
- Configuring cloud infrastructure, CI/CD pipelines, or containers
- Handling sensitive data, credentials, or cryptographic operations

## How to Use This Skill

### 1. TABLE-DRIVEN EXECUTION PROTOCOL (MANDATORY)
**The "Rule Application Table" below is the SINGLE SOURCE OF TRUTH for this review.**

**Step 1: Discovery**
You MUST construct your file search command using the **"File Extensions" column** in the table below.
*   For each row in the table, extract the extensions listed (e.g., `.css`, `.scss`).
*   Add each extension to your `find` command using `-name "*.ext"`.
*   **Prohibition**: DO NOT use a default or memorized list of extensions.
*   **Prohibition**: If an extension is in the table but missing from your command, the review is INVALID.

**Step 2: Cross-Reference & Read**
For every file found:
1.  **CHECK**: Is its extension listed in the table?
2.  **IF YES**: You **MUST READ** the file content.
    *   *Constraint*: You are **FORBIDDEN** from skipping a file if it matches a table entry.

**Step 3: Rule Loading & Application**
For every active file type:
1.  **READ THE RULE FILE**: You MUST read the content of the rule file listed in the table.
2.  **APPLY**: Check the file content against the specific requirements in that rule.
3.  **REPORT**: You must flag violations explicitly referencing the rule file name.

**A. Always-Apply Rules**
Some rules MUST be checked on every code operation:
- `codeguard-1-hardcoded-credentials.md`
- `codeguard-1-crypto-algorithms.md`
- `codeguard-1-digital-certificates.md`

**B. Context-Specific Rules (Rule Application Table)**
<!-- LANGUAGE_MAPPINGS_START -->
<!-- LANGUAGE_MAPPINGS_END -->

### 3. Proactive Security
Don't just avoid vulnerabilities-actively implement secure patterns:
- Use parameterized queries for database access
- Validate and sanitize all user input
- Apply least-privilege principles
- Use modern cryptographic algorithms and libraries
- Implement defense-in-depth strategies

## CodeGuard Security Rules
The security rules are available in the `rules/` directory.

### Usage Workflow
When generating or reviewing code, follow this workflow:

### 1. Initial Security Check
Before writing any code:
- Check: Will this handle credentials? → Apply codeguard-1-hardcoded-credentials
- Check: What language am I using? → Identify applicable language-specific rules
- Check: What security domains are involved? → Load relevant rule files

### 2. Code Generation
While writing code:
- Apply secure-by-default patterns from relevant Project CodeGuard rules
- Add security-relevant comments explaining choices

### 3. Security Review
After writing code:
- Review against implementation checklists in each rule
- Verify no hardcoded credentials or secrets
- Validate that all the rules have been successfully followed when applicable.
- Explain which security rules were applied
- Highlight security features implemented
