---
name: software-security
description: A software security skill that integrates with Project CodeGuard to help AI coding agents write secure code and prevent common vulnerabilities. Use this skill when writing, reviewing, or modifying code to ensure secure-by-default practices are followed.
codeguard-version: "x.x.x"
framework: "Project CodeGuard"
purpose: "Embed secure-by-default practices into AI coding workflows"
---

# Software Security Skill (Project CodeGuard)
This skill provides comprehensive security guidance to help AI coding agents generate secure code and prevent common vulnerabilities. It is based on **Project CodeGuard**, an open-source, model-agnostic security framework that embeds secure-by-default practices into AI coding workflows.

## When to Use This Skill
This skill should be activated when:
- Writing new code in any language
- Reviewing or modifying existing code
- Implementing security-sensitive features (authentication, cryptography, data handling, etc.)
- Working with user input, databases, APIs, or external services
- Configuring cloud infrastructure, CI/CD pipelines, or containers
- Handling sensitive data, credentials, or cryptographic operations

## How to Use This Skill
When writing or reviewing code:
1. Always-Apply Rules: Some rules MUST be checked on every code operation:
- `codeguard-1-hardcoded-credentials.md` - Never hardcode secrets, passwords, API keys, or tokens
- `codeguard-1-crypto-algorithms.md` - Use only modern, secure cryptographic algorithms
- `codeguard-1-digital-certificates.md` - Validate and manage digital certificates securely
2. Context-Specific Rules: Apply rules from /rules directory based on the language of the feature being implemented using the table given below:

**MANDATORY LANGUAGE LOOP**
For EVERY language that appears in the table below AND has at least one matching file:
1) You MUST load EVERY rule file listed for that language.
2) You MUST analyze EVERY matching file with EVERY loaded rule.
3) You MUST output a findings section for that language.

**MANDATORY PROCESS (NO EXCEPTIONS):**

Given the table:

| Language | File Extensions | Rule Files to Apply |

1) Find every file whose extension matches the table’s File Extensions.
2) For each language that has matching files, apply **ALL** rule files listed in that language’s “Rule Files to Apply” column to **ALL** of its files.
3) Only when every file has been assessed against every applicable rule is the assessment complete. Skipping any language, any rule, or any file = invalid review.

There is no concept of "key files" or "priority rules." If a language has files, ALL its listed rules MUST be applied to ALL its files. Skipping any language, rule, or file = invalid review.

**SEQUENTIAL LANGUAGE PROCESSING (CHECKPOINT VALIDATION):**

Extract languages from the Rule Application Table in order (top to bottom). Process sequentially:

```
Step 1: Extract and list languages from table (in order)
PROCESSING ORDER: [Language 1], [Language 2], [Language 3], ...

Step 2: For each language with discovered files, output a checkpoint block IN TABLE ORDER:

## Language 1: [Language Name] Findings
Files: [list all files]
Rules Applied: [list all rules from table row]

**For EACH rule file listed:**
1. READ the rule file content (do not summarize or assume)
2. EXTRACT the specific violation patterns/checks from the rule
3. CHECK each file against those specific patterns
4. REPORT violations based on the rule's criteria (not your own judgment)

**Required format per rule:**
- Rule: [rule filename]
- Rule Quote: "[exact quote from rule stating what to check]"
- File Check: [filename]
  - Pattern Found: "[exact quote from file showing violation]" OR "No violations found"
  - Line Number: [if violation found]
  - Violation: [YES/NO based on rule's criteria, not your opinion]

[Checkpoint: Language 1 complete. All files analyzed against all rules.]

## Language 2: [Language Name] Findings
Files: [list all files]
Rules Applied: [list all rules from table row]

**For EACH rule file listed:**
1. READ the rule file content (do not summarize or assume)
2. EXTRACT the specific violation patterns/checks from the rule
3. CHECK each file against those specific patterns
4. REPORT violations based on the rule's criteria (not your own judgment)

**Required format per rule:**
- Rule: [rule filename]
- Rule Quote: "[exact quote from rule stating what to check]"
- File Check: [filename]
  - Pattern Found: "[exact quote from file showing violation]" OR "No violations found"
  - Line Number: [if violation found]
  - Violation: [YES/NO based on rule's criteria, not your opinion]

[Checkpoint: Language 2 complete. All files analyzed against all rules.]

(continue for all languages with discovered files, IN TABLE ORDER)
```

**CRITICAL: Rule Application (Not Rule Interpretation)**
- You MUST apply rules as written, not override them with your own judgment.
- If a rule says "external imports are violations," then `@import url("https://...")` IS a violation, regardless of HTTPS or CDN safety.
- If a rule says "check for X pattern," you check for X pattern — you do not decide "X is safe in this context."
- Your job is to FIND violations matching the rule's patterns, not to judge whether those patterns are "actually" security issues.

**VALIDATION:**
- Findings sections must appear in table order.
- If a language appears in table order but is skipped in findings (no section output), review is INVALID.
- Each checkpoint must state "complete" and list files + rules applied before moving to next language.
- Each rule must have a "Rule Quote" proving you read it.
- Each file check must show either a violation quote (with line number) or explicit "No violations found" based on the rule's criteria.

<!-- LANGUAGE_MAPPINGS_START -->
<!-- LANGUAGE_MAPPINGS_END -->
3. Proactive Security: Don't just avoid vulnerabilities-actively implement secure patterns:
- Use parameterized queries for database access
- Validate and sanitize all user input
- Apply least-privilege principles
- Use modern cryptographic algorithms and libraries
- Implement defense-in-depth strategies

## CodeGuard Security Rules
The security rules are available in the `rules/` directory.

### Usage Workflow
When generating or reviewing code, follow this workflow:

### 1. Initial Security Check
Before writing any code:
- Check: Will this handle credentials? → Apply codeguard-1-hardcoded-credentials
- Check: What language am I using? → Identify applicable language-specific rules
- Check: What security domains are involved? → Load relevant rule files

### 2. Code Generation
While writing code:
- Apply secure-by-default patterns from relevant Project CodeGuard rules
- Add security-relevant comments explaining choices

### 3. Security Review
After writing code:
- Review against implementation checklists in each rule
- Verify no hardcoded credentials or secrets
- Validate that all the rules have been successfully followed when applicable.
- Explain which security rules were applied
- Highlight security features implemented
